<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MUComicLoad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mucomicload.qrc">
    <normaloff>:/res/mucomicload.png</normaloff>:/res/mucomicload.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalSplit">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QListView" name="listComics">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
      <widget class="QListView" name="listIssues">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>192</width>
         <height>192</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::Batched</enum>
       </property>
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="batchSize">
        <number>30</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="menuFileSettings"/>
    <addaction name="separator"/>
    <addaction name="menuFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout_MUComicLoad"/>
   </widget>
   <widget class="QMenu" name="menuSeries">
    <property name="title">
     <string>&amp;Series</string>
    </property>
    <addaction name="actionAdd_series"/>
    <addaction name="actionRemove_series"/>
    <addaction name="actionDownload_Series"/>
    <addaction name="actionFav_series"/>
   </widget>
   <widget class="QMenu" name="menuIssue">
    <property name="title">
     <string>&amp;Issue</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionDownload_Issue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSeries"/>
   <addaction name="menuIssue"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUpdate"/>
   <addaction name="actionAdd_series"/>
   <addaction name="actionRemove_series"/>
   <addaction name="actionFav_series"/>
   <addaction name="actionDownload"/>
   <addaction name="actionOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="menuFileSettings">
   <property name="icon">
    <iconset theme="preferences-system" resource="mucomicload.qrc">
     <normaloff>:/res/tango/preferences-system.png</normaloff>:/res/tango/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="menuFileQuit">
   <property name="icon">
    <iconset theme="application-exit" resource="mucomicload.qrc">
     <normaloff>:/res/tango/system-log-out.png</normaloff>:/res/tango/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAdd_series">
   <property name="icon">
    <iconset theme="list-add" resource="mucomicload.qrc">
     <normaloff>:/res/tango/list-add.png</normaloff>:/res/tango/list-add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add series</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset theme="view-refresh" resource="mucomicload.qrc">
     <normaloff>:/res/tango/view-refresh.png</normaloff>:/res/tango/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update</string>
   </property>
  </action>
  <action name="actionAbout_MUComicLoad">
   <property name="text">
    <string>&amp;About MUComicLoad</string>
   </property>
  </action>
  <action name="actionDownload_Issue">
   <property name="icon">
    <iconset theme="go-bottom" resource="mucomicload.qrc">
     <normaloff>:/res/tango/go-bottom.png</normaloff>:/res/tango/go-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="edit-find" resource="mucomicload.qrc">
     <normaloff>:/res/tango/edit-find.png</normaloff>:/res/tango/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Read</string>
   </property>
   <property name="toolTip">
    <string>Read</string>
   </property>
  </action>
  <action name="actionList_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;List View</string>
   </property>
  </action>
  <action name="actionFolder_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Folder View</string>
   </property>
  </action>
  <action name="actionFav_series">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="emblem-favorite" resource="mucomicload.qrc">
     <normaloff>:/res/tango/emblem-favorite.png</normaloff>:/res/tango/emblem-favorite.png</iconset>
   </property>
   <property name="text">
    <string>Fav series</string>
   </property>
   <property name="toolTip">
    <string>Fav series</string>
   </property>
  </action>
  <action name="actionDownload_Series">
   <property name="icon">
    <iconset theme="go-bottom" resource="mucomicload.qrc">
     <normaloff>:/res/tango/go-bottom.png</normaloff>:/res/tango/go-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionSeries_have_Cover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Series have Cover</string>
   </property>
  </action>
  <action name="actionRemove_series">
   <property name="icon">
    <iconset resource="mucomicload.qrc">
     <normaloff>:/res/tango/list-remove.png</normaloff>:/res/tango/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove series</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="mucomicload.qrc">
     <normaloff>:/res/tango/go-bottom.png</normaloff>:/res/tango/go-bottom.png</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mucomicload.qrc"/>
 </resources>
 <connections/>
</ui>
